source,movie_id,title,media_type,is_adult,release_date,languages,genres,rating,vote_count,metascore,popularity,runtime,imdb_movie_id
('TMDB', '1098006', 'Fountain of Youth', 'movie', False, '2025-05-19', 'en', ['Adventure', 'Fantasy', 'Mystery'], 7.8, 4, None, 10.6769, None, 'tt27075958')
('TMDB', '1232546', 'Until Dawn', 'movie', False, '2025-04-23', 'en', ['Horror', 'Mystery'], 6.2, 191, None, 31.9657, None, 'tt30955489')
('TMDB', '1001414', 'Fear Street: Prom Queen', 'movie', False, '2025-05-22', 'en', ['Horror', 'Thriller'], 6.8, 4, None, 7.2327, None, 'tt31433402')
('TMDB', '552524', 'Lilo & Stitch', 'movie', False, '2025-05-17', 'en', ['Family', 'Comedy', 'Sci-Fi'], 7.2, 57, None, 205.7592, None, 'tt11655566')
('TMDB', '574475', 'Final Destination Bloodlines', 'movie', False, '2025-05-09', 'en', ['Horror', 'Mystery'], 7.2, 331, None, 528.9583, None, 'tt9619824')
('TMDB', '575265', 'Mission: Impossible - The Final Reckoning', 'movie', False, '2025-05-15', 'en', ['Action', 'Adventure', 'Thriller'], 7.1, 179, None, 267.7424, None, 'tt9603208')
('TMDB', '950387', 'A Minecraft Movie', 'movie', False, '2025-03-31', 'en', ['Family', 'Comedy', 'Adventure', 'Fantasy', 'Action'], 6.5, 1347, None, 700.0166, None, 'tt3566834')
('TMDB', '896536', 'The Legend of Ochi', 'movie', False, '2025-04-18', 'en', ['Fantasy', 'Adventure', 'Family'], 6.0, 53, None, 120.7911, None, 'tt8866456')
('TMDB', '1233413', 'Sinners', 'movie', False, '2025-04-16', 'en', ['Horror', 'Thriller'], 7.57, 754, None, 115.2351, None, 'tt31193180')
('TMDB', '986056', 'Thunderbolts*', 'movie', False, '2025-04-30', 'en', ['Action', 'Sci-Fi', 'Adventure'], 7.469, 950, None, 163.71, None, 'tt20969586')
('TMDB', '1249289', 'Alarum', 'movie', False, '2025-01-16', 'en', ['Action', 'Crime', 'Thriller'], 5.74, 277, None, 27.8696, None, 'tt31456973')
('TMDB', '447273', 'Snow White', 'movie', False, '2025-03-12', 'en', ['Family', 'Fantasy'], 4.314, 902, None, 273.4646, None, 'tt6208148')
('TMDB', '822119', 'Captain America: Brave New World', 'movie', False, '2025-02-12', 'en', ['Action', 'Thriller', 'Sci-Fi'], 6.11, 1879, None, 120.1987, None, 'tt14513804')
('TMDB', '575264', 'Mission: Impossible - Dead Reckoning Part One', 'movie', False, '2023-07-08', 'en', ['Action', 'Adventure', 'Thriller'], 7.534, 4244, None, 70.2479, None, 'tt9603212')
('TMDB', '954', 'Mission: Impossible', 'movie', False, '1996-05-22', 'en', ['Adventure', 'Action', 'Thriller'], 6.998, 9219, None, 46.1066, None, 'tt0117060')
('TMDB', '1197306', 'A Working Man', 'movie', False, '2025-03-26', 'en', ['Action', 'Crime', 'Thriller'], 6.7, 898, None, 308.2204, None, 'tt9150192')
('TMDB', '353081', 'Mission: Impossible - Fallout', 'movie', False, '2018-07-13', 'en', ['Action', 'Adventure'], 7.4, 8496, None, 33.0906, None, 'tt4912910')
('TMDB', '1319738', 'We Girls', 'movie', False, '2025-04-04', 'zh', ['Drama', 'Crime'], 5.0, 1, None, 0.9208, None, 'tt33014921')
('TMDB', '1126166', 'Flight Risk', 'movie', False, '2025-01-22', 'en', ['Action', 'Thriller'], 6.116, 730, None, 57.6409, None, 'tt10078772')
('TMDB', '696506', 'Mickey 17', 'movie', False, '2025-02-28', 'en', ['Sci-Fi', 'Comedy', 'Adventure'], 6.904, 1964, None, 38.2489, None, 'tt12299608')
('TMDB', '1011477', 'Karate Kid: Legends', 'movie', False, '2025-05-08', 'en', ['Action', 'Adventure', 'Drama'], 7.7, 34, None, 84.6847, None, 'tt1674782')
('TMDB', '11544', 'Lilo & Stitch', 'movie', False, '2002-06-21', 'en', ['Animation', 'Family', 'Comedy'], 7.5, 6470, None, 67.0913, None, 'tt0275847')
('TMDB', '157336', 'Interstellar', 'movie', False, '2014-11-05', 'en', ['Adventure', 'Drama', 'Sci-Fi'], 8.455, 37146, None, 35.3042, None, 'tt0816692')
('TMDB', '177677', 'Mission: Impossible - Rogue Nation', 'movie', False, '2015-07-23', 'en', ['Action', 'Adventure'], 7.2, 9076, None, 24.0959, None, 'tt2381249')
('TMDB', '1241436', 'Warfare', 'movie', False, '2025-04-09', 'en', ['War', 'Action'], 7.242, 403, None, 267.6585, None, 'tt31434639')
('TMDB', '9532', 'Final Destination', 'movie', False, '2000-03-17', 'en', ['Horror'], 6.615, 5961, None, 89.1441, None, 'tt0195714')
('TMDB', '55779', 'Final Destination 5', 'movie', False, '2011-08-12', 'en', ['Horror', 'Mystery'], 6.123, 3609, None, 78.011, None, 'tt1622979')
('TMDB', '56292', 'Mission: Impossible - Ghost Protocol', 'movie', False, '2011-12-07', 'en', ['Action', 'Thriller', 'Adventure'], 7.1, 10127, None, 30.3989, None, 'tt1229238')
('TMDB', '11', 'Star Wars', 'movie', False, '1977-05-25', 'en', ['Adventure', 'Action', 'Sci-Fi'], 8.205, 21157, None, 27.321, None, 'tt0076759')
('TMDB', '955', 'Mission: Impossible II', 'movie', False, '2000-05-24', 'en', ['Adventure', 'Action', 'Thriller'], 6.1, 6988, None, 22.5738, None, 'tt0120755')
('TMDB', '1082424', 'Jane Austen Wrecked My Life', 'movie', False, '2025-01-22', 'fr', ['Comedy', 'Romance', 'Drama'], 6.9, 18, None, 6.0333, None, 'tt31112509')
('TMDB', '956', 'Mission: Impossible III', 'movie', False, '2006-04-25', 'en', ['Adventure', 'Action', 'Thriller'], 6.744, 7064, None, 23.7505, None, 'tt0317919')
('TMDB', '1137350', 'The Phoenician Scheme', 'movie', False, '2025-05-23', 'en', ['Drama', 'Comedy', 'Crime'], 8.0, 1, None, 13.6977, None, 'tt30840798')
('TMDB', '1233575', 'Black Bag', 'movie', False, '2025-03-12', 'en', ['Thriller', 'Mystery', 'Drama'], 6.322, 542, None, 19.577, None, 'tt30988739')
('TMDB', '926008', 'The Beanie Bubble', 'movie', False, '2023-07-21', 'en', ['Comedy', 'Drama'], 6.43, 128, None, 2.178, None, 'tt17007120')
('TMDB', '1249213', 'Drop', 'movie', False, '2025-04-10', 'en', ['Mystery', 'Thriller'], 6.519, 336, None, 46.0471, None, 'tt32149847')
('TMDB', '9358', 'Final Destination 2', 'movie', False, '2003-01-31', 'en', ['Horror', 'Mystery'], 6.274, 4301, None, 57.4889, None, 'tt0309593')
('TMDB', '1195506', 'Novocaine', 'movie', False, '2025-03-12', 'en', ['Action', 'Comedy', 'Thriller'], 6.9, 776, None, 60.1962, None, 'tt29603959')
('TMDB', '627725', 'The Banker', 'movie', False, '2020-03-06', 'en', ['Drama'], 7.6, 1003, None, 20.6253, None, 'tt6285944')
('TMDB', '668489', 'Havoc', 'movie', False, '2025-04-25', 'en', ['Action', 'Crime', 'Thriller'], 6.546, 676, None, 109.7973, None, 'tt14123284')
('TMDB', '9286', 'Final Destination 3', 'movie', False, '2006-02-09', 'en', ['Horror', 'Mystery'], 6.1, 4076, None, 51.335, None, 'tt0414982')
('TMDB', '870028', 'The Accountant²', 'movie', False, '2025-04-23', 'en', ['Crime', 'Thriller', 'Action'], 7.1, 170, None, 43.8046, None, 'tt7068946')
('TMDB', '671', "Harry Potter and the Philosopher's Stone", 'movie', False, '2001-11-16', 'en', ['Adventure', 'Fantasy'], 7.902, 28220, None, 28.4548, None, 'tt0241527')
('TMDB', '1151039', 'Nonnas', 'movie', False, '2025-05-01', 'en', ['Comedy'], 6.756, 170, None, 33.9626, None, 'tt28309594')
('TMDB', '1433719', 'High Ground', 'movie', False, '2025-03-17', 'en', ['Thriller', 'Crime', 'Action'], 5.0, 17, None, 2.2202, None, 'tt35669717')
('TMDB', '9476', "A Knight's Tale", 'movie', False, '2001-05-11', 'en', ['Adventure', 'Drama', 'Romance', 'Action'], 6.87, 3143, None, 7.8652, None, 'tt0183790')
('TMDB', '238', 'The Godfather', 'movie', False, '1972-03-14', 'en', ['Drama', 'Crime'], 8.686, 21452, None, 33.2112, None, 'tt0068646')
('TMDB', '1064213', 'Anora', 'movie', False, '2024-10-14', 'en', ['Drama', 'Comedy', 'Romance'], 7.051, 2179, None, 31.685, None, 'tt28607951')
('TMDB', '1020414', "Peter Pan's Neverland Nightmare", 'movie', False, '2025-01-13', 'en', ['Horror', 'Thriller', 'Fantasy'], 5.205, 78, None, 32.7335, None, 'tt21955520')
('TMDB', '765897', 'The Unbreakable Boy', 'movie', False, '2025-02-20', 'en', ['Family', 'Drama'], 7.36, 50, None, 8.9663, None, 'tt5181260')
('TMDB', '1289088', 'Happy Monday(s)', 'movie', False, '2025-02-20', 'th', ['Comedy', 'Romance', 'Fantasy', 'Drama'], 6.5, 2, None, 2.5875, None, 'tt35875750')
('TMDB', '19912', 'The Final Destination', 'movie', False, '2009-08-26', 'en', ['Horror', 'Mystery'], 5.604, 3446, None, 51.4545, None, 'tt1144884')
('TMDB', '170', '28 Days Later', 'movie', False, '2002-10-31', 'en', ['Horror', 'Thriller', 'Sci-Fi'], 7.236, 7111, None, 19.5429, None, 'tt0289043')
('TMDB', '1013601', 'The Alto Knights', 'movie', False, '2025-03-14', 'en', ['Crime', 'Drama', 'History'], 6.239, 174, None, 12.9414, None, 'tt21815562')
('TMDB', '1251621', 'Waves', 'movie', False, '2024-08-01', 'cs', ['Thriller', 'Drama', 'History'], 7.9, 28, None, 1.532, None, 'tt27587485')
('TMDB', '1153714', 'Death of a Unicorn', 'movie', False, '2025-03-27', 'en', ['Horror', 'Fantasy', 'Comedy'], 6.473, 240, None, 81.3066, None, 'tt28443655')
('TMDB', '533535', 'Deadpool & Wolverine', 'movie', False, '2024-07-24', 'en', ['Action', 'Comedy', 'Sci-Fi'], 7.595, 7244, None, 48.3676, None, 'tt6263850')
('TMDB', '19995', 'Avatar', 'movie', False, '2009-12-15', 'en', ['Action', 'Adventure', 'Fantasy', 'Sci-Fi'], 7.59, 32244, None, 25.2722, None, 'tt0499549')
('TMDB', '1284120', 'The Ugly Stepsister', 'movie', False, '2025-03-07', 'no', ['Horror', 'Drama'], 6.696, 51, None, 43.4241, None, 'tt29344903')
('TMDB', '438631', 'Dune', 'movie', False, '2021-09-15', 'en', ['Sci-Fi', 'Adventure'], 7.781, 13548, None, 25.1618, None, 'tt1160419')
('TMDB', '299534', 'Avengers: Endgame', 'movie', False, '2019-04-24', 'en', ['Adventure', 'Sci-Fi', 'Action'], 8.2, 26349, None, 20.3024, None, 'tt4154796')
('TMDB', '603', 'The Matrix', 'movie', False, '1999-03-31', 'en', ['Action', 'Sci-Fi'], 8.226, 26387, None, 29.4557, None, 'tt0133093')
('TMDB', '549509', 'The Brutalist', 'movie', False, '2024-12-20', 'en', ['Drama'], 7.027, 1070, None, 15.9686, None, 'tt8999762')
('TMDB', '762509', 'Mufasa: The Lion King', 'movie', False, '2024-12-18', 'en', ['Adventure', 'Family', 'Animation'], 7.398, 2120, None, 84.0314, None, 'tt13186482')
('TMDB', '1128752', 'Bird', 'movie', False, '2024-11-08', 'en', ['Drama', 'Fantasy'], 7.3, 136, None, 6.7849, None, 'tt28277817')
('TMDB', '1093237', 'Hurry Up Tomorrow', 'movie', False, '2025-05-14', 'en', ['Thriller', 'Music'], 5.383, 30, None, 25.16, None, 'tt26927452')
('TMDB', '597', 'Titanic', 'movie', False, '1997-11-18', 'en', ['Drama', 'Romance'], 7.9, 25990, None, 31.1822, None, 'tt0120338')
('TMDB', '245891', 'John Wick', 'movie', False, '2014-10-22', 'en', ['Action', 'Thriller'], 7.444, 19693, None, 12.694, None, 'tt2911666')
('TMDB', '98', 'Gladiator', 'movie', False, '2000-05-04', 'en', ['Action', 'Drama', 'Adventure'], 8.22, 19693, None, 22.2586, None, 'tt0172495')
('TMDB', '68721', 'Iron Man 3', 'movie', False, '2013-04-18', 'en', ['Action', 'Adventure', 'Sci-Fi'], 6.93, 22562, None, 14.0116, None, 'tt1300854')
('TMDB', '1227128', 'Raid 2', 'movie', False, '2025-05-01', 'hi', ['Crime', 'Drama', 'Thriller'], 6.286, 7, None, 7.8755, None, 'tt28089700')
('TMDB', '603692', 'John Wick: Chapter 4', 'movie', False, '2023-03-22', 'en', ['Action', 'Thriller', 'Crime'], 7.724, 7067, None, 24.3117, None, 'tt10366206')
('TMDB', '1175106', 'Apple Music Live: Dominic Fike', 'movie', False, '2023-09-06', 'en', ['Music'], 8.0, 1, None, 1.5868, None, 'None')
('TMDB', '329', 'Jurassic Park', 'movie', False, '1993-06-11', 'en', ['Adventure', 'Sci-Fi'], 8.0, 16752, None, 10.9223, None, 'tt0107290')
('TMDB', '330459', 'Rogue One: A Star Wars Story', 'movie', False, '2016-12-14', 'en', ['Action', 'Adventure', 'Sci-Fi'], 7.496, 15610, None, 20.194, None, 'tt3748528')
('TMDB', '1339772', "The Devil's Bride", 'movie', False, '2025-01-16', 'id', ['Horror', 'Thriller'], 7.7, 3, None, 8.8293, None, 'tt33051946')
('TMDB', '1297860', 'Inheritance', 'movie', False, '2025-01-24', 'en', ['Thriller'], 5.9, 22, None, 7.3712, None, 'tt31050620')
('TMDB', '1895', 'Star Wars: Episode III - Revenge of the Sith', 'movie', False, '2005-05-17', 'en', ['Adventure', 'Action', 'Sci-Fi'], 7.443, 14111, None, 15.6326, None, 'tt0121766')
('TMDB', '1306542', 'Pale Horse', 'movie', False, '2024-07-30', 'en', ['Horror'], 3.5, 2, None, 1.3554, None, 'tt4382736')
('TMDB', '799766', 'Better Man', 'movie', False, '2024-12-06', 'en', ['Music', 'Drama'], 7.8, 499, None, 10.3839, None, 'tt14260836')
('TMDB', '361743', 'Top Gun: Maverick', 'movie', False, '2022-05-21', 'en', ['Action', 'Drama'], 8.176, 9850, None, 29.6236, None, 'tt1745960')
('TMDB', '1726', 'Iron Man', 'movie', False, '2008-04-30', 'en', ['Action', 'Sci-Fi', 'Adventure'], 7.652, 26970, None, 19.8904, None, 'tt0371746')
('TMDB', '1226406', 'Love Hurts', 'movie', False, '2025-02-06', 'en', ['Action', 'Comedy', 'Romance'], 5.899, 188, None, 20.9997, None, 'tt30788842')
('TMDB', '694', 'The Shining', 'movie', False, '1980-05-23', 'en', ['Horror', 'Thriller'], 8.212, 17934, None, 14.3179, None, 'tt0081505')
('TMDB', '634649', 'Spider-Man: No Way Home', 'movie', False, '2021-12-15', 'en', ['Action', 'Adventure', 'Sci-Fi'], 7.946, 20765, None, 26.3859, None, 'tt10872600')
